/*Fontes importadas*/
@import url('https://fonts.googleapis.com/css2?family=Kavoon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Variáveis de Cores */
:root {
    --dark-gray: #393A41;
    --transparent-dark-gray: rgba(57, 58, 65, 0.3);
    --transparent-dark-brown: rgba(138, 107, 62, 0.1);
    --light-brown: #BC9647;
    --yellow: #ECC02E;
    --dark-brown: #8A6B3E;
    --white: #F8F8FF;
    --light-gray: #f9f9f9;
    --medium-gray:#6f6f72;

    /* Variáveis do menu hamburguer */
    --bar-width: 20px;
    --bar-height: 2px;
    --hamburger-gap: 3px;
    --foreground: white;
    --background: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

/* Estilos gerais */
body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    height: 100dvh;
    overflow: auto;
}

.relative {
    position: relative;
}

.container{
    padding: 1.25rem 8rem;
}

/* Header */
header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    transition: all .3s ease;
}

.change-color {
    background-color: var(--white);
    box-shadow: 0 3px 10px var(--transparent-dark-gray);
}

header .logo img {
    width: 9.375rem;
}

nav .nav-links {
    display: flex;
    list-style: none;
}

nav .nav-links li {
    margin-left: 1.25rem;
}

nav .nav-links li:nth-child(1) {
    margin-left: 0;
}

.menu-btn {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: all .3s ease;
}

.side-btn {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: all .3s ease;
}

.menu-btn:hover {
    color: var(--yellow);
    transition: color .5s ease-in-out;
}

.side-btn:hover {
    color: var(--yellow);
    transition: color .5s ease-in-out;
}

.menu-colors {
    color: var(--dark-gray);
}

.burguer-colors {
    --foreground: #393A41;
}

nav .nav-links li a::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 0.125rem;
    background-color: var(--yellow);
    border-radius: 10rem;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

nav .nav-links li a:hover::after{
    width: 100%;
    left: 0;
}

nav .sidebar-nav-links li a::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 0.125rem;
    background-color: var(--yellow);
    border-radius: 10rem;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

nav .sidebar-nav-links li a:hover::after{
    width: 100%;
    left: 0;
}

/* Menu Hamburguer */

.hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
  
    display: none;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: 2rem;
    right: 4.5rem;
    z-index: 5;
    cursor: pointer;

  }
  
  .hamburger-menu:has(input:checked) {
    --foreground: white;
    --background: #333;
  }
  
  .hamburger-menu:has(input:focus-visible)::before,
  .hamburger-menu:has(input:focus-visible)::after,
  .hamburger-menu input:focus-visible {
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
  }
  
  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing),
      rotate var(--animation-timing), translate var(--animation-timing),
      background-color var(--animation-timing);
  }
  
  .hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
  }
  
  .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
  }
  
  .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
  }
  
  .hamburger-menu input:checked {
    opacity: 0;
    width: 0;
  }
  
  .sidebar {
    transition: translate var(--animation-timing);
    display: none;
    translate: 100%;
    padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 4rem);
    color: var(--light-gray);
    max-width: 10rem;
    width: 38dvw;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    list-style: none;
    background: rgba( 0, 0, 0, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 57, 58, 65, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    text-align: right;
  }
  
  .hamburger-menu:has(input:checked) + .sidebar {
    translate: 0;
  }

/* Seções */
/* .introduction, .services, .testimonials {
    padding: 2.5rem 1.25rem;
} */

.introduction {
    width: 100%;
}

.introduction .content {
    display: grid;
    place-items: center;
    overflow: hidden;
    width: 100%;
}

.introduction .content img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.introduction .content .text {
    z-index: 1;
    margin-top: 40%;
    padding: 2rem;
    display: grid;
    place-items: center;
    color: var(--yellow);
    font-weight: 500;
    text-align: center;
    text-wrap: pretty;
    background: rgba( 0, 0, 0, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 57, 58, 65, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.introduction .content .agende-button, .services2 .text-container .agende-button {
    z-index: 1;
    padding: 1rem 2rem;
    border: none;
    border-radius: 3rem;
    margin-top: 0.8rem;
    background-color: var(--yellow);
    color: var(--dark-gray);
    font-weight: 900;
    filter: drop-shadow(0 0 .55rem var(--light-brown));
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.introduction .content .agende-button:hover, .services2 .text-container .agende-button:hover {
    background-color: var(--dark-gray);
    color: var(--yellow);
}

.section {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    overflow: hidden;
    gap: 4rem;
    align-items: center;
    margin-top: 2rem;
}

.overview {
    grid-template-areas: "overview-text overview-picture";
}

.overview > .section-text {
    grid-area: overview-text;
}

.overview .image-container {
    grid-area: overview-picture;
}

.image-container {
    position: relative;
}
.section-text h2 {
    text-align: center;
    color: var(--dark-gray);
}

.section-text p , .section-text a{
    text-align: justify;
    margin-top: 1rem;
    color: var(--dark-gray);
}

.about {
    grid-template-areas: "about-picture about-text";
}

.about > .section-text {
    grid-area: about-text;
}

.about > .image-container {
    grid-area: about-picture;
}

.section img {
    width: 100%;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

.image-decoration {
    position: absolute;
    right: -1rem;
    bottom: -.6rem;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: 2px solid var(--light-brown);
}

.image-decoration-left {
    position: absolute;
    left: -1rem;
    bottom: -.6rem;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: 2px solid var(--light-brown);
}

.services, .services2 {
    width: 100%;
    height: 80dvh;
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}

.services2 {
    height: calc(100dvh + 10rem);
}

.vision {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.vision .section-text:not(:nth-child(1)){
    margin-top: -2rem;
}

.vision li{
    list-style: disc;
}


.team {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}

.member-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.5rem;
}

.member-container h5 {
    font-weight: 400;
    margin-top: -.3rem;
}

.member-photo.member-photo {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}

.member-text {
    text-align: justify;
}
.structure {
    text-align: justify;
    margin-bottom: 3rem;
}

.structure li{
    list-style: disc;
}

.services p, .services2 p {
    text-align: justify;
}

.cards-container {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
    height: 100%;
}

.caroussel {
    width: 100%;
    padding: 1rem;
    height: 100%;
}

.cards-container[data-animated=true]{
    overflow: hidden;
    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}

.cards-container[data-animated=true] .caroussel {
    display: flex;
    width: max-content;
    animation: scroll-horizontal 30s linear infinite;
    flex-wrap: nowrap;
    gap: 2.5rem;
}

.card {
    width: 300px;
    min-width: 300px;
    border: 2px solid var(--light-brown);
    border-radius: 20px;
    padding: 1.5rem;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    -webkit-box-shadow: -9px 10px 10px -6px rgba(138,107,62,0.8);
    -moz-box-shadow: -9px 10px 10px -6px rgba(138,107,62,0.8);
    box-shadow: -9px 10px 10px -6px rgba(138,107,62,0.8);
}

.card h3 {
    margin-top: .5rem;
}

.card p {
    margin-top: .5rem;
    text-wrap: balance;
}


.call-to-action {
    margin-top: -4.0rem;
}

.call-to-action p {
    margin-bottom: 1.5rem;
}

.services2 {
    margin-bottom: 2rem;
}

.contact-section {
    /* height: 100dvh; */
    width: 100%;
    margin: 8rem 0 2.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-section p {
    text-align: center;
    text-wrap: balance;
}

.float{
    position: fixed;
	bottom:40px;
	right:40px;
	box-shadow: 2px 2px 3px #999;

	width:60px;
	height:60px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
    z-index:10;
}

.my-float{
	margin-top:16px;
}


footer {
    background-color: var(--dark-gray);
    color: var(--white);
    text-align: left;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2rem;
    place-items: center;
}

.footer-links ul, .contact, .social-logo {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.625rem 0;
}

.footer-links ul{
    gap: 1rem
}

.contact-info {
    border-left: 1px solid var(--yellow);
    border-right: 1px solid var(--yellow);
    margin-left: -7rem;
    padding: 0 4rem 0 4rem;
}


.social-logo {
    align-items: center;
}

footer ul li {
    margin: 0 0.625rem;
}

footer ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color .3s ease;
}

footer ul li a:hover {
    color: var(--yellow);
}

.social-media {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
}

.social-logo {
    gap: 1.5rem;
    text-align: right;
}

.social-logo ul {
    list-style: none;
}

.social-logo img {
    width: 18rem;
}

.animate-scroll{
    animation: fadeIn .5s ease-in-out;
    animation-timeline: view();
    animation-range: cover contain 50%;
}

/* Responsividade */
@media (min-width: 1900px) {

    .overview {
        margin-top: 10rem;
    }

    .services {
        height: 55dvh;
    }
}

@media (max-width: 820px) {

    :root {
        font-size: 10px;
    }

    /* nav .nav-links {
        display: none;
    } */

    .container {
        padding: 1.25rem 5rem;
    }

    .introduction .content .text {
        margin-top: 55%;
    }

    .overview {
        margin-top: 3rem;
    }
   
    .services2 {
        height: 70dvh;
    }
}

@media (max-width: 480px) {

    nav .nav-links {
        display: none;
    }

    .hamburger-menu{
        display: flex;

    }

    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translatex(0);
        gap: 5rem;
    }

    .introduction .content .text {
        margin-top: 40%;
    }

    .overview {
        margin-top: 2.5rem;   
        grid-template-areas: "overview-text overview-text"  "overview-picture overview-picture";
        
    }

    .about {
        grid-template-areas: "about-text about-text" "about-picture about-picture";
    }

    .services {
    height: 55dvh;
    }
   
    .services2 {
    height: 96dvh;
    }

    .member-container {
        flex-direction: column;
    }

    .structure {
        display: flex;
        flex-direction: column;
    }

    footer {
        grid-template-columns: 1fr;
        row-gap: 1.2rem;
        align-items: center;
        text-align: center;
    }

    .contact-info{
        padding: 1.5rem 0;
        margin: 0;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-top: 1px solid var(--yellow);
        border-bottom: 1px solid var(--yellow);
    }
    .social-logo {
        text-align: center;
    }
}

@media (max-width: 430px) {

    .introduction .content .text {
        margin-top: 62%;
    }

    .overview {
        margin-top: 3rem; 
    }

    .services {
        height: 65dvh;
    }

    .services2 {
        height: calc(100dvh + 12rem);
    }
    
}

@media (max-width: 394px) {

    .introduction .content .text {
        margin-top: 30%;
    }
    
    .overview {
        margin-top: 6rem; 
    }

    .services {
        height: 70dvh;
    }

    .services2 {
        height: calc(100dvh + 28rem);
    }    
}



/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(80px)
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scroll-horizontal {
    to {
        transform: translate(calc(-50% - 1.50rem));
    }
}


